void ConfigDCR::initData(QByteArray dat)
{
    QDomDocument docs;
    docs.setContent(dat);
    if (docs.elementsByTagName("DCR").isEmpty())
        return;
    QDomNodeList list = docs.elementsByTagName("DCR").at(0).childNodes();
    for (int i=0; i < list.size(); i++) {
        QDomNode node = list.item(i);
        QDomElement dom = node.toElement();
        QStringList temp = dom.text().split(",");
        if (node.nodeName() == "test") {
            for (int i=0; i < temp.size(); i++) {
                if (temp.at(i) == "1")
                    model->item(i,0)->setCheckState(Qt::Checked);
            }
        }
        if (node.nodeName() == "port1")
            for (int i=0; i < temp.size(); i++)
                model->item(i,1)->setText(temp.at(i));
        if (node.nodeName() == "port2")
            for (int i=0; i < temp.size(); i++)
                model->item(i,2)->setText(temp.at(i));
        if (node.nodeName() == "unit")
            for (int i=0; i < temp.size(); i++)
                model->item(i,3)->setText(temp.at(i));
        if (node.nodeName() == "min")
            for (int i=0; i < temp.size(); i++)
                model->item(i,4)->setText(temp.at(i));
        if (node.nodeName() == "max")
            for (int i=0; i < temp.size(); i++)
                model->item(i,5)->setText(temp.at(i));
        if (node.nodeName() == "std")
            for (int i=0; i < temp.size(); i++)
                model->item(i,6)->setText(temp.at(i));
        if (node.nodeName() == "std_min")
            for (int i=0; i < temp.size(); i++)
                model->item(i,7)->setText(temp.at(i));
        if (node.nodeName() == "std_max")
            for (int i=0; i < temp.size(); i++)
                model->item(i,8)->setText(temp.at(i));
        if (node.nodeName() == "std_temp")
            for (int i=0; i < temp.size(); i++)
                model->item(i,9)->setText(temp.at(i));
        if (node.nodeName() == "wire_comp1")
            for (int i=0; i < temp.size(); i++)
                model->item(i,10)->setText(temp.at(i));
        if (node.nodeName() == "wire_comp2")
            for (int i=0; i < temp.size(); i++)
                model->item(i,11)->setText(temp.at(i));
        if (node.nodeName() == "temp_comp") {
            if (temp.at(0) == "1")
                nounCheckBox->setChecked(true);
            else
                nounCheckBox->setChecked(false);
        }
    }
}
